# TestCheater

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  settings.gradle
.github/workflows/: github-actions-java8.yml  github-actions.yml
buildSrc/src/main/kotlin/: Dependencies.kt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/: tests.sqlite
resources/com/kolodkin/testcheater/: TestCheaterMessages.properties  TestCheaterMessages_ru.properties  TestCheaterMessages_ua.properties  tests.sqlite
resources/say/swing/: JFontChooserMessages.properties  JFontChooserMessages_ja.properties  JFontChooserMessages_ua.properties
src/com/kolodkin/testcheater/: TestCheater.form  TestCheater.java  WordWrapCellRenderer.java
src/main/java/com/kolodkin/lafselector/: LookAndFeelsComboBox.java  LookAndFeelsComboBoxBeanInfo.java  ThemeInfo.java  ThemesComboBox.java  ThemesComboBoxBeanInfo.java  ThemesComboBoxModel.java
src/main/java/com/kolodkin/testcheater/: TestCheater.form  TestCheater.java  WordWrapCellRenderer.java
src/main/java/io/github/kolod/: TestCheater.java  WordWrapCellRenderer.java
src/main/kotlin/: Sound.kt  TestCheater.kt  WordWrapCellRenderer.kt
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/com/kolodkin/lafselector/: themes.json
src/main/resources/i18n/: TestCheater.properties  TestCheater_ru.properties  TestCheater_uk.properties
src/main/resources/io/github/kolod/: tests.sqlite
src/say/swing/: JFontChooser.java
