plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

mainClassName = 'io.github.kolod.TestCheater'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.drjekyll:fontchooser:2.4'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'io.github.kolod:flatlaf-themes-combobox-model:1.0'
    testImplementation 'junit:junit:4.13.2'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

shadowJar {
    manifest {
        attributes (
            'Multi-Release': 'true'
        )
    }
}
